<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DisplayInformationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/information_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:paddingEnd="16dp"
        android:text="DELETE"
        android:textColor="@android:color/black"
        android:clickable="true"
        android:focusable="true"
        android:textStyle="bold" />
</androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/information_toolbar"
        android:background="@color/white">

    <!-- Content layout below the Toolbar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Input Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Input Type"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/input_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Activity Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Type"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/activity_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Date and Time -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date and Time"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Duration -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Distance -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Calories -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        <!-- Heart Rate -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heart Rate"
            android:textSize="15sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/heart_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:focusable="false"
            android:clickable="true"
            android:cursorVisible="false"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>